#BlueJ package file
dependency1.from=TowersOfHanoi
dependency1.to=NumberException
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=656
editor.fx.0.y=55
objectbench.height=106
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8468614718614718
package.editor.height=620
package.editor.width=1424
package.editor.x=-132
package.editor.y=56
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Muffie
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=380
target1.y=280
target10.height=50
target10.name=Bar
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=30
target10.y=280
target11.height=50
target11.name=Delta
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1060
target11.y=120
target12.height=50
target12.name=NumberException
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=560
target12.y=60
target13.height=50
target13.name=Whuffie
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=310
target13.y=150
target14.height=50
target14.name=Alpha
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=1190
target14.y=280
target15.height=50
target15.name=Epsilon
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=80
target15.x=930
target15.y=70
target16.height=50
target16.name=GUI
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=10
target17.height=50
target17.name=Vinn
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=80
target17.x=170
target17.y=140
target18.height=50
target18.name=Zoop
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=670
target18.y=170
target2.height=50
target2.name=TowersOfHanoi
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=10
target3.height=50
target3.name=Foo
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=30
target3.y=140
target4.height=50
target4.name=Goop
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=770
target4.y=280
target5.height=50
target5.name=Fluffie
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=460
target5.y=150
target6.height=50
target6.name=Beta
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=1190
target6.y=70
target7.height=50
target7.name=Vout
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=170
target7.y=280
target8.height=50
target8.name=Boop
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=280
target9.height=50
target9.name=Gamma
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=930
target9.y=280
